spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/convenientservices?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=admin
spring.datasource.password=52669
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.username=megaprojectgb@gmail.com
mail.server.password=Qwerty87Qwerty
mail.host=localhost
mail.port=8080
user.activation.timelimit=PT48H
